---
version: '3.4'
services:
  ragserver:
    container_name: ragserver-redis
    image: ragserver-redis:latest
    depends_on:
      - redis
    links:
      - redis
    build:
      context: ./../../
      dockerfile: Dockerfile
      args:
        CMD_PKG: examples/redis
    environment:
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      DB_NAME: /data/ragserver-redis.sqlite
      DB_OPTS: _fk=true&_journal=WAL&_timeout=5000
      REDIS_ADDR: redis:6379
    volumes:
      - ragserver_data:/data
      - ragserver_models:/models
      - type: bind
        source: config.yaml
        target: /config.yaml
    ports:
      - 8080:8080
  redis:
    image: redis/redis-stack-server:7.2.0-v18
    ports:
      - 6379:6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
    volumes:
      - redis_data:/data
volumes:
  ragserver_data:
  ragserver_models:
  redis_data:
