---
version: '3.4'
services:
  db:
    image: postgres:17.6-alpine3.22
    restart: always
    shm_size: 512mb
    environment:
      - POSTGRES_DB=ragserver
      - POSTGRES_USER=ragserver
      - POSTGRES_PASSWORD=ragserver
      - PGDATA=/var/lib/postgresql/data
    ports:
      - 5432:5432
    volumes: 
      - postgres_data:/var/lib/postgresql/data
  redis:
    image: redis/redis-stack-server:7.2.0-v18
    ports:
      - 6379:6379
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
    volumes:
      - redis_data:/data
  ragserver:
    container_name: ragserver-redis-hugot
    image: ragserver-redis-hugot:latest
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
    build:
      context: ./../../
      dockerfile: Dockerfile
      args:
        CMD_PKG: examples/redis-hugot
    environment:
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      DB_USER: ragserver
      DB_NAME: ragserver
      REDIS_ADDR: redis:6379
      REDIS_VECTOR_DISTANCE_METRIC: COSINE
      HUGOT_BACKEND: ort
      HUGOT_MODELS_DIR: /models
      ADAPTER_FILESTORAGE_DIR: /files
      ADAPTER_EMBED_NAME: hugot
      ADAPTER_EMBED_MODEL: sentence-transformers/all-MiniLM-L6-v2
      ADAPTER_EMBED_ONX_FILE_PATH: onnx/model.onnx
      ADAPTER_GENERATIVE_NAME: hugot
      ADAPTER_GENERATIVE_MODEL: onnx-community/gemma-3-1b-it-ONNX-GQA
      ADAPTER_GENERATIVE_ONX_FILE_PATH: onnx/model.onnx
      ADAPTER_GENERATIVE_EXTERNAL_DATA_PATH: onnx/model.onnx_data
      ADAPTER_GENERATIVE_TEMPLATES_DIR: /templates/hugot/
    volumes:
      - ragserver_models:/models
      - ragserver_files:/files
      - type: bind
        source: config.yaml
        target: /config.yaml
      - type: bind
        source: ../../templates/
        target: /templates
    ports:
      - 8080:8080
volumes:
  postgres_data:
  redis_data:
  ragserver_models:
  ragserver_files:
