---
version: '3.4'
services:
  db:
    image: postgres:17.6-alpine3.22
    restart: always
    shm_size: 512mb
    environment:
      - POSTGRES_DB=ragserver
      - POSTGRES_USER=ragserver
      - POSTGRES_PASSWORD=ragserver
      - PGDATA=/var/lib/postgresql/data
    ports:
      - 5432:5432
    volumes: 
      - postgres_data:/var/lib/postgresql/data
  weaviate:
    volumes:
      - weaviate_data:/var/lib/weaviate
    command:
    - --host
    - 0.0.0.0
    - --port
    - '9035'
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.25.2
    ports:
    - 9035:9035
    - 50051:50051
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      CLUSTER_HOSTNAME: 'node1'
      DISABLE_TELEMETRY: true
  ragserver:
    container_name: ragserver-weaviate
    image: ragserver-weaviate:latest
    depends_on:
      - db
      - weaviate
    links:
      - db
      - weaviate
    build:
      context: ./../../
      dockerfile: Dockerfile
      args:
        CMD_PKG: examples/weaviate
    environment:
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      DB_USER: ragserver
      DB_NAME: ragserver
      WEAVIATE_ADDR: weaviate:9035
      ADAPTER_GENERATIVE_TEMPLATES_DIR: /templates/google-genai/
    volumes:
      - ragserver_models:/models
      - ragserver_files:/files
      - type: bind
        source: config.yaml
        target: /config.yaml
      - type: bind
        source: ../../templates/
        target: /templates
    ports:
      - 8080:8080
volumes:
  postgres_data:
  redis_data:
  ragserver_models:
  ragserver_files:
