---
version: '3.4'
services:
  ragserver:
    container_name: ragserver-weaviate
    image: ragserver-weaviate:latest
    depends_on:
      - weaviate
    links:
      - weaviate
    build:
      context: ./../../
      dockerfile: Dockerfile
      args:
        CMD_PKG: examples/weaviate
    environment:
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      DB_NAME: /data/ragserver-weaviate.sqlite
      DB_OPTS: _fk=true&_journal=WAL&_timeout=5000
      WEAVIATE_ADDR: weaviate:9035
    volumes:
      - ragserver_data:/data
      - ragserver_models:/models
      - type: bind
        source: config.yaml
        target: /config.yaml
    ports:
      - 8080:8080
  weaviate:
    volumes:
      - weaviate_data:/var/lib/weaviate
    command:
    - --host
    - 0.0.0.0
    - --port
    - '9035'
    - --scheme
    - http
    image: cr.weaviate.io/semitechnologies/weaviate:1.25.2
    ports:
    - 9035:9035
    - 50051:50051
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      CLUSTER_HOSTNAME: 'node1'
      DISABLE_TELEMETRY: true
volumes:
  ragserver_data:
  ragserver_models:
  weaviate_data:
